<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>无标题文档</title>
<script language="javascript">


var  myAjaxObject;
var wid;

	function getListBean()
	{
		if (window.XMLHttpRequest)
  		{// code for IE7+, Firefox, Chrome, Opera, Safari
 			 myAjaxObject=new XMLHttpRequest();
  		}
		else
  		{// code for IE6, IE5
  			myAjaxObject=new ActiveXObject("Microsoft.XMLHTTP");
 		}
 		//wid=document.getElementById("wid").value;
 		wid=1;
		var url="forwardAction_getShowString?wid="+wid;
		//alert("1");		
		myAjaxObject.open("POST",url,true);  
		myAjaxObject.onreadystatechange=returnListBean;	  
		myAjaxObject.send();

	}
	
	function returnListBean()
	{
		if(myAjaxObject.readyState==4)
		{
			if(myAjaxObject.status==200)
			{
			//alert("2");	
				var returnJsonString =myAjaxObject.responseText;
				var returnJSON=JSON.parse(returnJsonString);			
				var node = document.getElementById("ss");
				node.innerHTML=null;
  					//newNode.innerHTML = returnJSON.comments[i].content;
				node.innerHTML=returnJSON.refWeiboContent;
					//node.appendChild(txt2);
				var node2 = document.getElementById("zfmsg");
				node2.innerHTML=null;
  					//newNode.innerHTML = returnJSON.comments[i].content;
				node2.innerHTML=returnJSON.oldCommentString;

		
			}
		}
	}








function countChar(textareaName,spanName){
 document.getElementById(spanName).innerHTML=100-document.getElementById(textareaName).value.length;
 if(document.getElementById(textareaName).value.length>=100){
  window.alert("已经是最大字数了哦！")
  return false;
 }
}
function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}




















</script>
</head>
<style type="text/css">
	*{margin:0px;border:0px;padding:0px;}
	body{font:12px "宋体";}
	a{color:#000;text-decoration:none;}
	a:hover{color:#F30;text-decoration:underline;}
	input{padding:0px;margin:0px;}
	.txtbox{border:1px solid #E79F50;height:20px;line-height:22px;width:120px;}
	.bfont{font:700 12px "宋体"};
	#login{width:400px;height:100%;overflow:hidden;margin:0px auto;}
	#title{
	width:400px;
	height:25px;
	line-height:25px;
	color:#F60;
	font-weight:700;
	background-color:#FDEBD9;
	text-align:left;
	margin:0px auto;
}
	#loginbox{width:185px;height:60px;margin:10px 20px;float:left;display:inline;}
	#btnlogin{width:55px;height:60px;float:right;margin:10px 30px 10px 5px;}
	#forget{width:200px;margin:0px auto;height:25px;line-height:25px;text-align:center;}
	#forget span{width:80px;display:inline;margin:0px 10px;}
</style>
<body onload="getListBean()">
<div id="login">
	<div id="title">您要转发的内容：</div>
    <div style="width:330px;height:130px;margin:0px auto;">

<form action="forwardAction_sendForwardWeibo">

<table border="0" align="left" cellpadding="0" cellspacing="0" id="loginbox" >
            <tr style="height:30px">
              <td colspan="4" class="bfont">
                <textarea name="ss" id="ss" cols="40" rows="3" style="background-color:#F5F5F5"disabled="disabled" readonly="readonly"></textarea>
              </td>
            </tr>
            <tr style="height:30px">
                <td colspan="4" class="bfont">
                  <textarea name="newCommentString" cols="40" rows="3" id="zfmsg" onkeydown='countChar("zfmsg","zfcounter");' onkeyup="countChar('zfmsg','zfcounter');"></textarea>
                </td>
              
            </tr>
            <tr>
                <td width="91" class="bfont">可以输入<span id="zfcounter">100</span>字<br></td>
                <td width="42" class="bfont">&nbsp;</td>
                <td width="107" class="bfont">&nbsp;</td>
                <td width="57" class="bfont">
                  <input type="submit" name="zhuanfa" id="zhuanfa" value="转发" />
               </td>
            
            </tr>
          
        </table>
        </form>
    </div>
    <div style="height:25px;line-height:25px;text-align:center"></div>
</div>
</body>
</html>
